# gestionnotaria

app/: build.gradle
app/src/androidTest/java/jortega/proyecto/gestionnotaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jortega/proyecto/gestionnotaria/actividades/: AgregarDespachoActivity.java  ClienteActivity.java  ConsultarCitasActivity.java  ConsultarCitasClienteActivity.java  CrearCitaClienteActivity.java  EliminarCitaActivity.java  EliminarDespachoActivity.java  LoginActivity.java  ModificarCitaActivity.java  NotarioActivity.java  RegisterActivity.java  ReservaCitaActivity.java
app/src/main/java/jortega/proyecto/gestionnotaria/adaptadores/: CitasAdapter.java  SpinnerAdapter.java
app/src/main/java/jortega/proyecto/gestionnotaria/modelos/: Cita.java  Despacho.java  LoginRequest.java  LoginResponse.java  SpinnerItem.java  Usuario.java
app/src/main/java/jortega/proyecto/gestionnotaria/red/: ApiService.java  (+1 more)
app/src/main/res/drawable/: background_drawable.xml
app/src/main/res/layout/: activity_agregar_despacho.xml  activity_cliente.xml  activity_consultar_citas.xml  activity_consultar_citas_cliente.xml  activity_crear_cita_cliente.xml  activity_eliminar_cita.xml  activity_eliminar_despacho.xml  activity_login.xml  activity_modificar_cita.xml  activity_notario.xml  activity_register.xml  activity_reserva_cita.xml  item_cita.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jortega/proyecto/gestionnotaria/: ExampleUnitTest.java
(+7 files in other folders)
