<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una cita para modificar:"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.App.WhiteText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.WhiteText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el cliente:"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.App.WhiteText"/>

        <Spinner
            android:id="@+id/clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.WhiteText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el notario:"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.App.WhiteText"/>

        <Spinner
            android:id="@+id/notarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.WhiteText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el despacho:"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.App.WhiteText"/>

        <Spinner
            android:id="@+id/despachos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.WhiteText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona la fecha:"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.App.WhiteText"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            style="@style/TextAppearance.App.WhiteText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona la hora:"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.App.WhiteText"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            style="@style/TextAppearance.App.WhiteText"/>

        <Button
            android:id="@+id/btn_modificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Cita"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.App.WhiteText"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
