<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/notarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.WhiteText"/>

        <Spinner
            android:id="@+id/despachos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.WhiteText"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            style="@style/TextAppearance.App.WhiteText"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            style="@style/TextAppearance.App.WhiteText"/>

        <Button
            android:id="@+id/btn_crear_cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cita"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.App.WhiteText"/>
    </LinearLayout>
</ScrollView>
